{
    "name": "markhowellsmead/wordpresstheme-cleanoembedparameters",
    "version": "1.0.1",
    "description": "Modify oembed query string parameters.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Mark Howells-Mead",
        "email": "permanent.tourist@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MarkHowellsMead\\WordPressTheme\\CleanOembedParameters\\": "src/"
        }
    },
    "require": {},
    "support": {
        "issues": "https://github.com/markhowellsmead/wordpresstheme-cleanoembedparameters/issues"
    }

}